# resolution-switcher

./: README.md  ResolutionSwitcher.sln  resolution-switcher.sln
ResolutionSwitcher/: ChangeDisplaySettings.cs  DB.cs  DeviceCaps.cs  DeviceContext.cs  DisplayDeviceSettings.cs  DisplayDevices.cs  Flags.cs  Logger.cs  Logs.cs  Models.cs  NativeMethods.json  NativeMethods.txt  Program.cs  ResolutionSwitcher.csproj  Structs.cs
ResolutionSwitcher/Flags/: ChangeDisplaySettingsFlags.cs  DevModeFieldsFlags.cs  DeviceCapabilityFlags.cs  DisplayChangeStatusFlag.cs  DisplayDeviceFlags.cs  DisplayModeFlag.cs
ResolutionSwitcher/Functions/: ChangeDisplaySettings.cs  DeviceCaps.cs  DeviceContext.cs  DisplayDeviceSettings.cs  DisplayDevices.cs
ResolutionSwitcher/Migrations/: 20230608190600_InitialCreate.Designer.cs  20230608190600_InitialCreate.cs  ResolutionSwitcherDBContextModelSnapshot.cs
ResolutionSwitcher/Models/: Display.cs  DisplayDeviceDetails.cs  DisplayModeDetails.cs  Mode.cs  ResolutionSwitcherContext.cs
ResolutionSwitcher/Structs/: DEVMODE.cs  DISPLAY_DEVICE.cs
ResolutionSwitcherCli/: AttachMonitor.cs  ChangeDisplaySettings.cs  DetachMonitor.cs  DisplayDevices.cs  DisplaySettings.cs  Flags.cs  GetDisplayDevices.cs  GetDisplayModes.cs  Program.cs  ResolutionSwitcherCli.csproj  Resolutions.cs  SelectPrimaryMonitor.cs  SelectResolution.cs  Utils.cs
ResolutionSwitcherGui/: Main.Designer.cs  Main.cs  Program.cs  ResolutionSwitcherGui.csproj
resolution-switcher/: Main.Designer.cs  Main.cs  Program.cs  resolution-switcher.csproj
